<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaTch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo"><h1>BaTch</h1></div>
        <nav>
            <ui class="nav-containter">
                <li class="nav-menu">why Batch?</li>
                <li class="nav-menu">Pricing</li>
                <li class="nav-menu">Integration</li>
                <li class="nav-menu">Blog</li>
                <li class="nav-menu">Jobs</li>
            </ui>
        </nav>
        <div class="right-subpart">
            <div class="login-link">Login</div>
            <div class="see-how-button">See How It Works</div>
        </div>

    </header>
    <main>
        <section class="hero-section">
            <div class="hero-image-cont">
                <img class="hero-image" src="./img/hero-image.png" alt="hero-image">
            </div>
            <div class="hero-content">
                <h1 class="hero-header">This is what makes Batch truly different.</h1>
                <h3 class="hero-description">Batch is a next generation customer engagement platfor
                    helps thousands of marketers to drive growth and generate revenue thanks to their 
                    comprehensive mobile-first solution
                </h3>
                <button class="hero-button">See How It Works</button>
            </div>
        </section>
        <article class="article-1">
            <div class="partner-cont">
                <h2 class="article-header">Meet the Bunkerhill Consortium</h2>
                <p class="article-desription">Batch is a next generation customer engagement platform. 
                    It helps thousands of marketers to drive growth and generate revenue </p>
                <div class="brand-cont">
                    <img src="./img/stanford.png" alt="stanford logo">
                    <img src="./img/ucsf.png" alt="ucsf logo">
                    <img src="./img/MedStar Health Logo.png" alt="medstar health logo">
                    <img src="./img/Fill-1.png" alt="dasa logo">
                    <img src="./img/Rochesterlogo.png" alt="Rochesterlogo">
                    <img src="./img/CHF_Centered_1300px-e1603134945762 1.png" alt="chf logo">
                    <img src="./img/Vector.png" alt="uk healthcare">
                    <img src="./img/Logo1 1.png" alt="virginia logo">
                    <img src="./img/childrenshospitalcolorado.png" alt="childrenshospitalcolorado logo">
                </div>
            </div>
        </article>

        <section class="section-bottom">
            <div class="bottom-content">
                <h2>This is what makes Batch truly different.</h2>
                <p>Batch is a next generation customer engagement platform. 
                    It helps thousands of marketers to drive growth and generate revenue.</p>
            </div>
            <div class="bottom-image-cont">
                 <img src="./img/image 2.png" alt="design model">
            </div>
        </section>
    </main>


    <footer>
        <div class="footer-title">
            <h1>BaTch</h1>
            <p class="copyright">@2022 Comany Name all rights reserved.
            Terms & Conditions  |  Privacy Policy </p>
        </div>

        <div class="product-list">
            <h3>Products</h3>
            <ul class="product-ul">
                <li class="product-li">Products</li>
                <li class="product-li">Pricing</li>
                <li class="product-li">Log In</li>
                <li class="product-li">Request Access</li>
            </ul>
        </div>
        <div class="About-list">
            <h3>About Us</h3>
            <ul class="about-ul">
                <li class="about-li">Abouts us</li>
                <li class="about-li">Contact us</li>
                <li class="about-li">Features</li>
                <li class="about-li">Careers</li>
            </ul>
        </div>
        <div class="resources-list">
            <h3>Resourcess</h3>
            <ul class="resources-ul">
                <li class="resources-li">Help Center</li>
                <li class="resources-li">Book Demo</li>
                <li class="resources-li">Server Status</li>
                <li class="resources-li">Blog</li>
            </ul>
        </div>
        <div class="get-in-touch-list">
            <h3>get-in-touch</h3>
            <ul class="get-in-touch-ul">
                <li class="get-in-touch-li">get-in-touchs</li>
                <li class="get-in-touch-li">Pricing</li>
        </div>
    </footer>
</body>
</html>